<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Frame Boy</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style>
      body {
        background-color: #f6f3f1;
        height: 100vh;
        display: flex;
        align-items: center;
        color: #121e72;
        font-family: "Work Sans", sans-serif;
      }

      h1 {
        font-style: italic;
        text-transform: uppercase;
        margin: 15px 20px;
      }

      .content {
        margin: 0 auto;
        padding: 0 2em;
        max-width: 640px;
      }

      #lcd {
        width: 100%;
        background-color: #9bbc0f;
        border: 5px solid #d8d8d8;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <main class="content">
      <canvas id="lcd" width=640 height=576></canvas>
      <div id="menu-buttons">
        <input type="file" onchange="loadFile(this, 'rom.gb')">
        <input type="file" onchange="loadFile(this, 'ram.sav')">
        <button onclick="play()">Load</button>
        <button onclick="save('ram.sav')">Save</button>
      </div>
      <h1>Frame Boy</h1>
      <p>Arrow keys for direction, X/Z for A/B, Backspace for Select, Enter for Start</p>
    </main>

    <script src="FileSaver.min.js"></script>
    <script type="text/javascript">
      var Module = {
        preRun: [],
        postRun: [],
        canvas: document.getElementById('lcd'),
      };

      var loadFile = (input, filename) => {
        if (input.files.length == 0) return;
        var file = input.files[0];
        var fr = new FileReader();
        fr.readAsArrayBuffer(file);
        fr.onload = () => {
          var data = new Uint8Array(fr.result);
          FS.writeFile(filename, data);
        };
      };

      var play = () => {
        Module._play();
      };

      var save = (localFSname) => {
        Module._save();
        if (!FS.analyzePath('ram.sav').exists) return;
        var data = FS.readFile('ram.sav');
        var blob = new Blob([data.buffer], {type: "application/octet-binary"});
        saveAs(blob, localFSname);
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
